#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:minipro]
platform = atmelavr
framework = arduino
board =pro16MHzatmega328
#
# Automatic targets - enable auto-uploading
targets = upload
